<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <link rel="stylesheet" type="text/css" href="../../css/genoverse.css" />

    <script type="text/javascript" src="../../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="../../js/lib/lazyload.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery.mousehold.js"></script>

    <script type="text/javascript" src="../../js/lib/Base.js"></script>
    <script type="text/javascript" src="../../js/lib/rtree.js"></script>
    <script type="text/javascript" src="../../js/lib/FRegion.js"></script>
    
    <script type="text/javascript" src="../../js/Genoverse.js"></script>
    <script type="text/javascript" src="../../js/Track.js"></script> 

    <script type="text/javascript" src="../../js/Track/Scalebar.js"></script>
    <script type="text/javascript" src="../../js/Track/Sequence.js"></script>
    
    <script type="text/javascript" src="../../js/Track/DAS.js"></script>
    <script type="text/javascript" src="../../js/Track/DAS/colorMap.js"></script>
    <script type="text/javascript" src="../../js/Track/DAS/Transcript.js"></script>

    <script type="text/javascript" src="../../js/Track/SV.js"></script>
    
    <!--script type="text/javascript" src="../../js/jsCombinator.js"></script-->

    <script type="text/javascript" src="config/constants.js"></script>
    <script type="text/javascript" src="config/tracks.js"></script>
    <script type="text/javascript" src="config/browser.js"></script>


    <style>
      ul.label_container {
        width: 100px;
      }

      .track_info>table tr:not(:first-child) td:first-child {
        width: 0px;
      }

      .menu.ddgenes tr.header:not(:first-child)>th {
        padding-top: 1em;
      }
    </style>


    <script type="text/javascript">

      Genoverse.Track.on('beforeInit', function() {
        if (this.url && this.url.indexOf('/') === 0) this.url = 'https://decipher.sandbox.sanger.ac.uk' + this.url;
        if (this.variationUrl) this.variationUrl = 'https://decipher.sandbox.sanger.ac.uk' + this.variationUrl;
      });

      $(document).ready(function(){ 
        window.genoverse = new Genoverse(genoverseConfig);
      });

    </script>

  </head>
  <body>

    <div id="genoverse" style="margin: 80px 200px;"></div>

  </body>
</html>