<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> --> <!-- Not yet implemented -->

        <title> &lt;  &lt; EMBL-EBI</title>
        <meta name="description" content="EMBL-EBI"><!-- Describe what this page is about -->
        <meta name="keywords" content="bioinformatics, europe, institute"><!-- A few keywords that relate to the content of THIS PAGE (not the whol project) -->
        <meta name="author" content="EMBL-EBI"><!-- Your [project-name] here -->

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <!-- CSS: implied media=all -->
        <!-- CSS concatenated and minified via ant build script-->
        <link rel="stylesheet" href="http://www.ebi.ac.uk/web_guidelines/css/compliance/develop/boilerplate-style.css">
        <link rel="stylesheet" href="http://www.ebi.ac.uk/web_guidelines/css/compliance/develop/ebi-global.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://www.ebi.ac.uk/web_guidelines/css/compliance/develop/ebi-visual.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://www.ebi.ac.uk/web_guidelines/css/compliance/develop/984-24-col-fluid.css" type="text/css" media="screen">

        <!-- you can replace this with [projectname]-colours.css. See http://frontier.ebi.ac.uk/web/style/colour for details of how to do this -->
        <!-- also inform ES so we can host your colour palette file -->
        <link rel="stylesheet" href="http://www.ebi.ac.uk/web_guidelines/css/compliance/develop/embl-petrol-colours.css" type="text/css" media="screen">

        <!-- for production the above can be replaced with -->
        <!--
        <link rel="stylesheet" href="http://www.ebi.ac.uk/web_guidelines/css/compliance/mini/ebi-fluid-embl.css">
        -->

        <style type=text/css>
            /* You have the option of setting a maximum width for your page, and making sure everything is centered */
            body { max-width: 1366px; margin: 0 auto; }
        </style>

        <!-- end CSS-->


        <!-- All JavaScript at the bottom, except for Modernizr / Respond.
        Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
        For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->

        <!-- Full build -->
        <!-- <script src="../js/libs/modernizr.minified.2.1.6.js"></script> -->

        <!-- custom build (lacks most of the "advanced" HTML5 support -->
        <script src="http://wwwdev.ebi.ac.uk/web_guidelines/js/libs/modernizr.custom.49274.js"></script>

        <!-- GEUVADIS BROWSER -->

        <link rel="stylesheet"  type="text/css" href="geuvadis.css"/>

        <link rel="stylesheet" type="text/css" href="../../css/genoverse.css" />
        <link rel="stylesheet" type="text/css" href="../../css/controlPanel.css" />
        <link rel="stylesheet" type="text/css" href="../../css/labelControls.css" />
        <link rel="stylesheet" type="text/css" href="../../css/resizer.css" />
        <!--link rel="stylesheet" type="text/css" href="genoverse/css/hoverLabels.css"-->

        <script type="text/javascript" src="../../js/lib/jquery.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery-ui.js"></script>
        <script type="text/javascript" src="../../js/lib/lazyload.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.mousehold.js"></script>

        <script type="text/javascript" src="../../js/lib/Base.js"></script>
        <script type="text/javascript" src="../../js/lib/rtree.js"></script>
        <script type="text/javascript" src="../../js/lib/FRegion.js"></script>
        <script type="text/javascript" src="../../js/lib/url.js"></script>

        <script type="text/javascript" src="../../js/Genoverse.js"></script>
        <script type="text/javascript" src="../../js/Track.js"></script>

        <script type="text/javascript" src="../../js/Track/Scalebar.js"></script>
        <script type="text/javascript" src="../../js/Track/Sequence.js"></script>
        <script type="text/javascript" src="../../js/Track/DAS/Sequence.js"></script>

        <script type="text/javascript" src="../../js/Track/DAS.js"></script>
        <script type="text/javascript" src="../../js/Track/DAS/colorMap.js"></script>
        <script type="text/javascript" src="../../js/Track/DAS/Transcript.js"></script>

        <script type="text/javascript" src="GeuvadisExonJsonTrack.js"></script>
        <script type="text/javascript" src="GeuvadiseQTLTrack.js"></script>
        <script type="text/javascript" src="GeuvadisEnsemblGeneTrack.js"></script>
        <script type="text/javascript" src="GeuvadisDASTranscript.js"></script>

        <script type="text/javascript" src="../../js/plugins/controlPanel.js"></script>
        <script type="text/javascript" src="../../js/plugins/trackControls.js"></script>
        <script type="text/javascript" src="../../js/plugins/resizer.js"></script>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36446418-1']);
          _gaq.push(['_setDomainName', 'ebi.ac.uk']);
          _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>

        <script type="text/javascript">

            var getResourceURL = function(){
                return "http://wwwdev.ebi.ac.uk/Tools/geuvadis-das";
                //return "http://localhost:8080/jopa";
            };

            var makeExonJsonTrack = function(trackName, info, url, color){
                track = {
                    type          : 'GeuvadisExonJsonTrack',
                    name          : trackName,
                    url           : url,
                    height        : 100,
                    featureHeight : 98,
                    labels        : 'overlay',
                    resizable     : false,
                    info          : info,
                    featureColor  : color
                };

                return(track);
            };

            var makeEQTLJsonTrack = function(trackName, info, url, normColor, bestColor){
                track = {
                    type          : 'GeuvadiseQTLTrack',
                    name          : trackName,
                    url           : url,
                    height        : 100,
                    featureHeight : 98,
                    labels        : 'overlay',
                    resizable     : false,
                    info          : info,
                    normColor     : normColor, // 'rgba(250,0,0,0.8)',
                    bestColor     : bestColor  // 'rgba(0,0,250,0.8)',
                };

                return(track);
            };

            // Genoverse configuration
            var genoverseConfig = {
                urlParamTemplate : 'r=__CHR__:__START__-__END__',
                container      : '#genoverse',    // jQuery style selector
                width          : 1300,
                chromosomeSize : 249250621,                         // chromosome 1, human
                chr            : 1,
                start          : 870000,
                end            : 920000,
                dragAction     : 'scroll',
                wheelAction    : 'off',

                controls : Genoverse.prototype.controls.concat([
                  {
                    icon   : 'share',
                    name   : 'Share this view',
                    action : function () {
                      var browser = this;
                      $(".genoverse_panel button.share").click(function(){
                        var link = window.location.href.split('?')[0] + browser.getQueryString();

                        var shareMenu = {
                            title  : 'Link:',
                            ' ' : "<a style='color: #FFFFFF' href="+link+">" + link + "</a>"
                        };

                        var menu = browser.makeMenu(shareMenu);
                        menu.addClass('track_info');
                      });
                    }
                  }
                ]),

                tracks: [
                    {
                        type : 'Scalebar',
                        name : 'Chr 1'
                    },

                    {
                        type            : 'GeuvadisEnsemblGeneTrack',
                        name            : 'Genes<br />Ensembl',
                        url             : getResourceURL() + "/gene?r=__CHR__:__START__-__END__",
                        height          : 60,
                        featureHeight   : 6,
                        featureSpacing  : 2,
                        bump            : true,
                        labels          : true,
                        resizable       : true,
                        featureColor    : "rgba(250,0,0,0.5)",
                        info            : "Genes, Ensembl, Homo sapiens, GRCh37"
                    },

                    {
                        name            : 'Transcript<br />Ensembl',
                        type            : 'DAS.Transcript.Geuvadis',
                        info            : "Transcripts, Ensembl, Homo sapiens, GRCh37"
                    },

                    //
                    // EXON
                    //

                    makeEQTLJsonTrack("EUR<br />Exon<br />eQTL",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/exoneQTLEUR.html\">",
                            getResourceURL() + "/exon-aggr-eur?m=e&r=__CHR__:__START__-__END__",
                            "rgba(250,0,0,0.8)",
                            "rgba(0,0,0,0.8)"),

                    makeExonJsonTrack("EUR<br />Exon<br />Quant",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/exonQuantEUR.html\">",
                            getResourceURL() + "/exon-aggr-eur?m=q&r=__CHR__:__START__-__END__",
                            "rgba(200,0,0,0.5)"),

                    makeEQTLJsonTrack("YRI<br />Exon<br />eQTL",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/exoneQTLYRI.html\">",
                            getResourceURL() + "/exon-aggr-yri?m=e&r=__CHR__:__START__-__END__",
                            "rgba(255,165,0,0.8)",
                            "rgba(0,0,0,0.8)"),

                    makeExonJsonTrack("YRI<br />Exon<br />Quant",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/exonQuantYRI.html\">",
                            getResourceURL() + "/exon-aggr-yri?m=q&r=__CHR__:__START__-__END__",
                            "rgba(255,165,0,0.8)"),

                    //
                    // MIRNA
                    //

                    makeEQTLJsonTrack("EUR<br />MIRNA<br />eQTL",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/mirnaeQTLEUR.html\">",
                            getResourceURL() + "/mirna-aggr-eur?m=e&r=__CHR__:__START__-__END__",
                            "rgba(250,0,0,0.8)",
                            "rgba(0,0,0,0.8)"),

                    makeExonJsonTrack("EUR<br />MIRNA<br />Quant",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/mirnaQuantEUR.html\">",
                            getResourceURL() + "/mirna-aggr-eur?m=q&r=__CHR__:__START__-__END__",
                            "rgba(200,0,0,0.5)"),

                    makeEQTLJsonTrack("YRI<br />MIRNA<br />eQTL",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/mirnaeQTLYRI.html\">",
                            getResourceURL() + "/mirna-aggr-yri?m=e&r=__CHR__:__START__-__END__",
                            "rgba(255,165,0,0.8)",
                            "rgba(0,0,0,0.8)"),

                    makeExonJsonTrack("YRI<br />MIRNA<br />Quant",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/mirnaQuantYRI.html\">",
                            getResourceURL() + "/mirna-aggr-yri?m=q&r=__CHR__:__START__-__END__",
                            "rgba(255,165,0,0.8)"),


                    //
                    // TRANSCRIPT
                    //

                    makeEQTLJsonTrack("EUR<br />Trans<br />eQTL",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/transeQTLEUR.html\">",
                            getResourceURL() + "/trans-aggr-eur?m=e&r=__CHR__:__START__-__END__",
                            "rgba(250,0,0,0.8)",
                            "rgba(0,0,0,0.8)"),

                    makeExonJsonTrack("EUR<br />Trans<br />Quant",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/transQuantEUR.html\">",
                            getResourceURL() + "/trans-aggr-eur?m=q&r=__CHR__:__START__-__END__",
                            "rgba(200,0,0,0.5)"),

                    makeEQTLJsonTrack("YRI<br />Trans<br />eQTL",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/transeQTLYRI.html\">",
                            getResourceURL() + "/trans-aggr-yri?m=e&r=__CHR__:__START__-__END__",
                            "rgba(255,165,0,0.8)",
                            "rgba(0,0,0,0.8)"),

                    makeExonJsonTrack("YRI<br />Trans<br />Quant",
                            "<iframe width=650 height=400 frameborder=0 seamless src=\"help/transQuantYRI.html\">",
                            getResourceURL() + "/trans-aggr-yri?m=q&r=__CHR__:__START__-__END__",
                            "rgba(255,165,0,0.8)")
                ]
            };

            var pageInit = function() {

                $("#submitgene").click(function(event){
                    event.preventDefault();
                    $.ajax({
                        type     : 'POST',
                        url      :  getResourceURL() + '/geneinfo',
                        data     : $("#geneform").serialize(),
                        dataType : "json",
                        cache    : false,
                        beforeSend : function() { $("#phloadgene").show(); },
                        complete   : function() { $('#phloadgene').hide(); },
                        success    : function(result) {
                            if (result.length > 0) {
                                var s0 = parseInt(result[0].start, 10);
                                var e0 = parseInt(result[0].end, 10);
                                var d0 = (e0 - s0) / 10;
                                s0 -= d0;
                                e0 += d0;
                                genoverseBrowser.setChrAndRange(result[0].chr, s0, e0, true, true);
                            }
                        }
                    });
                });

                $("#submitsnip").click(function(event){
                    event.preventDefault();
                    $.ajax({
                        type     : 'POST',
                        url      :  getResourceURL() + '/snipinfo',
                        data     : $("#snipform").serialize(),
                        dataType : "json",
                        cache    : false,
                        beforeSend : function() { $("#phloadsnip").show(); },
                        complete   : function() { $('#phloadsnip').hide(); },
                        success    : function(result) {
                            if (result.length > 0) {
                                var s0 = parseInt(result[0].start, 10);
                                var e0 = parseInt(result[0].end, 10);
                                var d0 = (e0 - s0) / 10;
                                s0 -= d0;
                                e0 += d0;
                                genoverseBrowser.setChrAndRange(result[0].chr, s0, e0, true, true);
                            }
                        }
                    });
                });

                $("#submitlocation").click(function(event){
                    event.preventDefault();

                    $("#phloadlocation").show();

                    var srt0 = $("#location").val();
                    var i0 = srt0.indexOf(":");
                    var i1 = srt0.indexOf("-");

                    genoverseBrowser.setChrAndRange(srt0.substring(0, i0),
                            parseInt(srt0.substring(i0 + 1, i1), 10),
                            parseInt(srt0.substring(i1 + 1), 10), true, true);

                    $('#phloadlocation').hide();
                });

                $('#phloadgene').hide();
                $('#phloadsnip').hide();
                $('#phloadlocation').hide();

            };

            var genoverseBrowser = null;

            $(document).ready(function(){
                pageInit();
                genoverseBrowser = new Genoverse(genoverseConfig);
            });

        </script>

    </head>

    <body class="level2">

        <div id="skip-to">
            <ul>
                <li><a href="#content" title="">Skip to main content</a></li>
                <li><a href="#local-nav" title="">Skip to local navigation</a></li>
                <li><a href="#global-nav" title="">Skip to EBI global navigation menu</a></li>
                <li><a href="#global-nav-expanded" title="">Skip to expanded EBI global navigation menu (includes all sub-sections)</a></li>
            </ul>
        </div>

        <div id="wrapper" class="container_24">
<header>
        <div id="global-masthead" class="masthead grid_24">
            <!--This has to be one line and no newline characters-->
            <a href="http://www.ebi.ac.uk/" title="Go to the EMBL-EBI homepage"><img src="http://www.ebi.ac.uk/web_guidelines/images/logos/EMBL-EBI/EMBL_EBI_Logo_white.png" alt="EMBL European Bioinformatics Institute"></a>

            <nav>
               <ul id="global-nav">
                    <!-- set active class as appropriate -->
                    <li class="first active" id="services"><a href="http://www.ebi.ac.uk/services">Services</a></li>
                    <li id="research"><a href="http://www.ebi.ac.uk/research">Research</a></li>
                    <li id="training"><a href="http://www.ebi.ac.uk/training">Training</a></li>
                    <li id="industry"><a href="http://www.ebi.ac.uk/industry">Industry</a></li>
                    <li id="about" class="last"><a href="http://www.ebi.ac.uk/about">About us</a></li>
                </ul>
            </nav>

        </div>

        <div id="local-masthead" class="masthead grid_24 nomenu">

            <!-- local-title -->
            <!-- NB: for additional title style patterns, see http://frontier.ebi.ac.uk/web/style/patterns -->

            <div class="grid_12 alpha" id="local-title">
                <h1><a href="/" title="Geuvadis Data Browser">Geuvadis Data Browser</a></h1>
            </div>

            <!-- /local-title -->

            <!-- local-search -->            <!-- NB: if you do not have a local-search, delete the following div, and drop the class="grid_12 alpha" class from local-title above -->

            <div class="grid_12 omega">
                <form id="local-search" name="local-search" action="/ebisearch/search.ebi" method="get">

                    <fieldset>

                        <div class="left">
                            <label>
                                <input name="query" id="local-searchbox" type="text">
                                <input name="db" value="allebi" type="hidden">
                                <input name="requestFrom" value="searchBox" type="hidden">
                            </label>
                            <!-- Include some example searchterms - keep them short and few! -->
                            <span class="examples">Examples:                                <a href="/ebisearch/search.ebi?db=allebi&amp;requestFrom=ebi_index&amp;query=ROA1_HUMAN">ROA1_HUMAN</a>,
                                <a href="/ebisearch/search.ebi?db=allebi&amp;query=tpi1&amp;requestFrom=ebi_index">tpi1</a>,
                                <a href="/ebisearch/search.ebi?db=allebi&amp;query=Sulston&amp;requestFrom=ebi_index">Sulston</a> ...
                            </span>
                        </div>

                        <div class="right">
                            <input name="submitSearch" value="Search" class="submit" onclick="var q = $.trim(document.getElementById('local-searchbox').value); document.getElementById('local-searchbox').value = q; if (q == null || q == '') {alert('Please type a search term in the box'); return false;}" type="submit">
                            <span class="adv"><a href="/ebisearch/advancedsearch.ebi" id="adv-search" title="Advanced">Advanced</a></span>
                        </div>

                    </fieldset>

                </form>
            </div>

            <!-- /local-search -->


            <!-- local-nav -->

            <nav>
                <ul class="grid_24" id="local-nav"></ul>
            </nav>

            <!-- /local-nav -->

        </div>
    </header><div id="content" role="main" class="grid_24 clearfix">

                <div style="margin: 0px 5px 0px 5px">
                    The Geuvadis project aims to bring together the knowledge and resources on medical genome sequencing at a European
                    level and allow researchers to develop and test new hypotheses on the genetic basis of disease; to develop standards
                    in sequencing data processing, storage, submission etc. The analysis of samples from the medical field, using
                    RNA and DNA sequencing will allow the project to set up standards in operating procedures and biological/medical
                    interpretation of sequence data in relation to clinical phenotypes.

                </div>


                <table>
                    <tbody><tr>
                        <td style="vertical-align: top; width: 30%;"> <!-- width: 70% border:0px solid #aaa;border-radius: 5px;padding:5px 5px 5px 5px;-->

                            <h4>Raw FASTQ and BAM files:</h4>

                            <a target="_blank" href="http://www.ebi.ac.uk/arrayexpress/browse.html?keywords=E-GEUV*">Experiments in ArrayExpress</a><br>
                            <a target="_blank" href="http://www.ebi.ac.uk/ena/data/view/ERP001942,ERP001941">Raw FASTQ data in ENA</a><br>
                            <a target="_blank" href="http://www.ebi.ac.uk/arrayexpress/files/E-GEUV-1?kind=bam">BAM files in ArrayExpress</a><br>

                        </td>

                        <td style="vertical-align: top; width: 30%;"> <!-- width: 70% border:0px solid #aaa;border-radius: 5px;padding:5px 5px 5px 5px; -->

                            <h4>Analysis results and other data:</h4> <!-- (sources for tracks)  -->
                            <a target="_blank" href="http://www.ebi.ac.uk/arrayexpress/files/E-GEUV-1">Genotyping data</a><br>
                            <a target="_blank" href="http://www.ebi.ac.uk/arrayexpress/files/E-GEUV-1">Analysis result files</a> <i>(Not available until article is out)</i><br>


                        </td>

                        <td style="vertical-align: top; width: 30%;"> <!-- width: 70% border:0px solid #aaa;border-radius: 5px;padding:5px 5px 5px 5px; -->

                            <h4>Other links:</h4>
                            <a target="_blank" href="http://www.geuvadis.org">Geuvadis consortium</a><br>
                            <a target="_blank" href="eurofolk.html">Comparative charts of exon expression for european families</a>

                        </td>

                    </tr>
                </tbody></table>

                <div>
                    <fieldset class="fset"> <!-- style="border:0px solid #aaa;" -->

                        <table>
                            <tbody><tr><td>
                                <form action="submit" method="get" name="geneform" id="geneform">
                                    <table>
                                        <tbody><tr><td align="left"><label for="gene">Gene:</label></td></tr>
                                        <tr><td><input name="gene" id="gene" value="OR4F5" onfocus="$('#gene').select();"></td>

                                            <td><input id="submitgene" value="Locate" type="submit"></td>
                                            <td class="indic"><img id="phloadgene" src="images/loading.gif"></td></tr>
                                    </tbody></table>
                                </form>
                            </td>


                            <td>
                                <form action="submit" method="get" name="snipform" id="snipform">
                                    <table>
                                        <tbody><tr><td align="left"><label for="snip">Snip:</label></td></tr>
                                        <tr><td><input name="snip" id="snip" value="snp_1_970215" onfocus="$('#snip').select();"></td>

                                        <td><input id="submitsnip" value="Locate" type="submit"></td>
                                        <td class="indic"><img id="phloadsnip" src="images/loading.gif"></td></tr>
                                    </tbody></table>
                                </form>
                            </td>

                            <td>
                                <form action="submit" method="get" name="locationform" id="locationform">
                                    <table>
                                        <tbody><tr><td align="left"><label for="location">Location:</label></td></tr>
                                        <tr><td><input name="location" id="location" value="1:858328-908328" onfocus="$('#location').select();"></td>

                                        <td><input id="submitlocation" value="Locate" type="submit"></td>
                                        <td class="indic"><img id="phloadlocation" src="images/loading.gif"></td></tr>

                                    </tbody></table>
                                </form>
                            </td>

                        </tr></tbody></table>

                    </fieldset>

                </div>


                <div id="genoverse"></div> <!-- class="fset" -->


              <span style="position:fixed;bottom:30px;right:0px;padding-right:10px">Geuvadis Data Server</span>


</div>    <footer>
        <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
        <!--
        <div id="local-footer" class="grid_24 clearfix">

        </div>
         -->
         <!-- End optional local footer -->

        <div id="global-footer" class="grid_24 clearfix">

            <nav id="global-nav-expanded">

                <div class="grid_4 alpha">
                    <h3 class="explore">Explore</h3>
                </div>

                <div class="grid_4">
                    <h3 class="services"><a href="/services" title="Services">Services</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="research"><a href="/research" title="Research">Research</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="training"><a href="/training" title="Training">Training</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="industry"><a href="/industry" title="Industry">Industry</a></h3>
                </div>

                <div class="grid_4 omega">
                    <h3 class="about"><a href="/about" title="About us">About us</a></h3>
                </div>

            </nav>
            <script src="http://wwwdev.ebi.ac.uk/web_guidelines/js/foot.js"></script>

        </div>

        <div class="grid_24">
            <section id="ebi-footer-meta">
                <p> &copy; EMBL-EBI European Bioinformatics Institute | <a href="#" title="">Privacy</a> | <a href="#" title="">Cookies</a> | <a href="#" title="">Terms of use</a></p>
            </section>
        </div>

    </footer>
        </div> <!--! end of #wrapper -->


        <!-- JavaScript at the bottom for fast page loading -->

        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <!--
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.6.2.min.js"></script>')</script>
        -->


        <!-- scripts concatenated and minified via ant build script-->
        <!--
        <script defer src="../js/plugins.js"></script>
        <script defer src="../js/script.js"></script>
        -->
        <script defer src="http://wwwdev.ebi.ac.uk/web_guidelines/js/cookiebanner.js"></script>
        <!-- end scripts-->


        <!-- Change UA-XXXXX-X to be your site's ID -->
        <!--
        <script>
            window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
            Modernizr.load({
                load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
            });
        </script>
        -->


        <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
        chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 7 ]>
        <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->

    </body>
</html>