<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="resources/css/SORF.css" />
    <link rel="stylesheet" type="text/css" href="css/genoverse.css" />
    <link rel="stylesheet" type="text/css" href="css/controlPanel.css" />
    <link rel="stylesheet" type="text/css" href="css/trackControls.css" />
    <link rel="stylesheet" type="text/css" href="css/resizer.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltips.css" />
    <link rel="stylesheet" type="text/css" href="css/vcfTable.css" />

    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/lib/lazyload.js"></script>
    <script type="text/javascript" src="js/lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.mousehold.js"></script>

    <script type="text/javascript" src="js/genomes/grch37.js"></script>

    <script type="text/javascript" src="js/lib/Base.js"></script>
    <script type="text/javascript" src="js/lib/rtree.js"></script>

    <script type="text/javascript" src="js/Genoverse.js"></script>
    <script type="text/javascript" src="js/Track.js"></script>

    <script type="text/javascript" src="js/Track/Model.js"></script> 
    <script type="text/javascript" src="js/Track/View.js"></script> 
    <script type="text/javascript" src="js/Track/Controller.js"></script> 

    <script type="text/javascript" src="js/Track/Controller/Stranded.js"></script>

    <script type="text/javascript" src="js/Track/Scalebar.js"></script>

    <script type="text/javascript" src="js/Track/Model/Sequence.js"></script>
    <script type="text/javascript" src="js/Track/Model/Sequence/Fasta.js"></script>
    <script type="text/javascript" src="js/Track/Model/Sequence/Ensembl.js"></script>
    <script type="text/javascript" src="js/Track/Model/Sequence/DAS.js"></script>
    <script type="text/javascript" src="js/Track/View/Sequence.js"></script>

    <script type="text/javascript" src="js/Track/Model/SequenceVariation.js"></script>
    <script type="text/javascript" src="js/Track/Model/SequenceVariation/VCF.js"></script>
    <script type="text/javascript" src="js/Track/View/SequenceVariation.js"></script>

    <script type="text/javascript" src="js/Track/Model/Gene.js"></script>
    <script type="text/javascript" src="js/Track/Model/Gene/Ensembl.js"></script>
    <script type="text/javascript" src="js/Track/View/Gene.js"></script>
    <script type="text/javascript" src="js/Track/View/Gene/Ensembl.js"></script>

    <script type="text/javascript" src="js/Track/Model/Transcript.js"></script>
    <script type="text/javascript" src="js/Track/Model/Transcript/Ensembl.js"></script>
    <script type="text/javascript" src="js/Track/View/Transcript.js"></script>
    <script type="text/javascript" src="js/Track/View/Transcript/Ensembl.js"></script>

    <script type="text/javascript" src="js/Track/Model/Transcript/GFF3.js"></script>

    <script type="text/javascript" src="SequenceVariation.js"></script>

    <style type=text/css>
        /* You have the option of setting a maximum width for your page, and making sure everything is centered */
        body { max-width: 1366px; margin: 0 auto; }
    </style>

    <script type="text/javascript" src="LoadDefaultConfig.js"></script>
    <script>  
        // Retrieving chromosome number from GET or setting default (chromosome 1)  
        var position = document.location.search.split('r=')[1];
        if (position == undefined) {
            genoverseConfig.chr = 1;
            genoverseConfig.start = 1;
            genoverseConfig.end = 98543444;
        } else {
            genoverseConfig.chr = position.split(':')[0];
        }
        
        $(document).ready(function() {
            window.genoverse = new Genoverse(genoverseConfig);
            $("#includeHeader").load("header.html");
            $("#chromosomeLabel").html("<h2>Chromosome "+genoverseConfig.chr+"</h2>");
            $("#includeFooter").load("footer.html");
            $("#vcftable").load("cgi-bin/gettable.pl?file=ftp://138.250.31.2/Public/TomatoSNP/tracks/chilbix/LA1972.markers.track.vcf.gz&chrnum="+genoverseConfig.chr);
        });
        
    </script>
</head>

<body>
    <div class="page" >
        <div id="includeHeader"></div>
        <div id="chromosomeLabel"></div>
    </div>   
    
    <div id="genoverse"></div>
        
    <h2>Marker list</h2>
    <div id="vcftable" class="vcftable"></div>
    
    <div id="includeFooter"></div>
</body>

</html>